# Don't mess with this unless you really know what you are doing
AZURE_SEARCH_API_VERSION="2023-07-01-Preview"
AZURE_OPENAI_API_VERSION="2023-05-15"
BING_SEARCH_URL = "https://api.bing.microsoft.com/v7.0/search"

# Demo Data (edit with your own if you want to use your own data)
BLOB_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=demodatasetsp;AccountKey=QVFgIKPiWB+8f0mH+F7fidVLG7wq1S3WhtAqXOWaMWtr6fZ4frhVgmUzgBSdkmw4VsjoEAo7C2Hn+ASt2Cc5HA==;EndpointSuffix=core.windows.net"
BLOB_SAS_TOKEN="?sv=2022-11-02&ss=bf&srt=sco&sp=rltfx&se=2024-10-02T01:02:07Z&st=2023-08-03T17:02:07Z&spr=https&sig=gLxStXFSY6X29OPpPDpBEhoQDdtJNDrMVExNYJ%2BhmBQ%3D"

# Edit with your own azure services values
AZURE_SEARCH_ENDPOINT="https://infoasst-search-hqpv5.search.windows.net"
AZURE_SEARCH_KEY="VNsbFBp8TvEZziPQEZHcb0YV3LydpEwLVm9XRg5iIDAzSeAEO3gC" # Make sure is the MANAGEMENT KEY no the query key

COG_SERVICES_NAME="cognitive-service-cgujapquvrzk6"
COG_SERVICES_KEY="c7c0d36aebc440f78ad68276a2da7ab5"

FORM_RECOGNIZER_ENDPOINT="https://westeurope.api.cognitive.microsoft.com/" # Azure Document Intelligence API (former Form Recognizer)
FORM_RECOGNIZER_KEY="3e3afd0e9edf4ed094d648b983d43b4c"

AZURE_OPENAI_ENDPOINT="https://openaimmaswe.openai.azure.com/"
AZURE_OPENAI_API_KEY="26dc7026436c4e2992abc76c574434b4"
AZURE_OPENAI_MODEL_NAME=gpt-35-turbo-16k
# AZURE_OPENAI_MODEL_NAME=gpt-4-turbo

BING_SUBSCRIPTION_KEY="c76b629bb2504dc4a27ab91f55df40a8"

SQL_SERVER_NAME="sql-server-cgujapquvrzk6.database.windows.net" # For Azure SQL, make sure it includes .database.windows.net at the end
SQL_SERVER_DATABASE="SampleDB"
SQL_SERVER_USERNAME="mma"
SQL_SERVER_PASSWORD="AA_labs_1234"


AZURE_COSMOSDB_ENDPOINT="https://cosmosdb-account-cgujapquvrzk6.documents.azure.com:443/"
AZURE_COSMOSDB_NAME="cosmosdb-account-cgujapquvrzk6"
AZURE_COSMOSDB_CONTAINER_NAME="cosmosdb-container-cgujapquvrzk6"
AZURE_COMOSDB_CONNECTION_STRING="AccountEndpoint=https://cosmosdb-account-cgujapquvrzk6.documents.azure.com:443/;AccountKey=BHJfubOSsK26ns6b4gmYB98DXTvualfdyG7HqytcxNF9szIVivXn9O3xsd1xjtL0N4p6qMizXi4NACDbTkpuig==;" # Find this in the Keys section

# Generated environment variables from bicep output
COSMOSDB_LOG_CONTAINER_NAME='statuscontainer'
COSMOSDB_LOG_DATABASE_NAME='statusdb'
COSMOSDB_URL='https://infoasst-cosmos-hqpv5.documents.azure.com:443/'
AZURE_FUNCTION_APP_NAME='infoasst-func-hqpv5'
LOCATION='westeurope'
AZURE_OPENAI_CHATGPT_DEPLOYMENT='gpt-4-turbo'
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME='text-embedding-ada-002'
AZURE_OPENAI_RESOURCE_GROUP='rg-shared'
AZURE_OPENAI_SERVICE='openaimmaswe'
AZURE_SEARCH_INDEX='vector-index'
AZURE_SEARCH_SERVICE='infoasst-search-hqpv5'
AZURE_SEARCH_SERVICE_ENDPOINT='https://infoasst-search-hqpv5.search.windows.net/'
AZURE_BLOB_STORAGE_ACCOUNT='infoasststorehqpv5'
AZURE_BLOB_STORAGE_CONTAINER='content'
AZURE_WEBAPP_NAME='infoasst-web-hqpv5'
AZURE_WEBAPP_URI='https://infoasst-web-hqpv5.azurewebsites.net'
BLOB_STORAGE_ACCOUNT_ENDPOINT='https://infoasststorehqpv5.blob.core.windows.net/'
DEPLOYMENT_KEYVAULT_NAME='infoasst-kv-hqpv5'
EMBEDDING_VECTOR_SIZE='1536'
ENRICHMENT_APPSERVICE_NAME='infoasst-enrichmentweb-hqpv5'
IS_USGOV_DEPLOYMENT='false'
RESOURCE_GROUP_NAME='infoasst-iawkspczvnext6'
TARGET_EMBEDDINGS_MODEL='azure-openai_text-embedding-ada-002'
AZURE_SEARCH_SERVICE_KEY='VNsbFBp8TvEZziPQEZHcb0YV3LydpEwLVm9XRg5iIDAzSeAEO3gC'
AZURE_BLOB_STORAGE_KEY='kJIkHRGAwVioR4Biwbr8CQMx1yNq1LdCDXvYVKkcSVjcKkbWyMhIKXsUjrO1wMDE7KQDQ3crjjHx+AStfQ+fnw=='
BLOB_CONNECTION_STRING='DefaultEndpointsProtocol=https;AccountName=infoasststorehqpv5;AccountKey=kJIkHRGAwVioR4Biwbr8CQMx1yNq1LdCDXvYVKkcSVjcKkbWyMhIKXsUjrO1wMDE7KQDQ3crjjHx+AStfQ+fnw==;EndpointSuffix=core.windows.net'
COSMOSDB_KEY='gvfp73Kzbw4nR65uOivkm5cqvuJyCYi7h01HSoVO0SDpNwCIIKobZhkCofmpmxzzqzhsLOjewtGJACDbD7hggA=='
COGNITIVE_SERVICES_KEY='13e5e21107454716b717b19bda52c896'
AZURE_OPENAI_SERVICE_KEY='26dc7026436c4e2992abc76c574434b4'


# Values that are required below are marked accordingly. Depending on your selections additional values may be required. 
# Please see our deployment guide for more information at ./docs/deployment/deployment.md#configure-env-files

# Region to deploy into when running locally.
# This is set by the Azure Pipeline for other environments.
LOCATION="westeurope"
WORKSPACE="iawkspczvnext6"
SUBSCRIPTION_ID="a90550ee-2b3c-4802-acef-79472a9b6510"
TENANT_ID="9fe3aa9b-55d5-419c-9e8d-9287463a11c6"
IS_USGOV_DEPLOYMENT=false # Required
IS_GOV_CLOUD_DEPLOYMENT=false
# WORKSPACE="ia-osk1"
# SUBSCRIPTION_ID="2c4a06ff-ca6f-4c52-8b9a-cb9b2f99dc94"
# TENANT_ID="803bd433-8e7c-40fc-ac57-c3317e915432"



# Use this setting to determine whether a user needs to be granted explicit access to the website via an
# Azure AD Enterprise Application membership (true) or allow the website to be available to anyone in the Azure tenant (false). Defaults to false.
# If set to true, A tenant level administrator will be required to grant the implicit grant workflow for the Azure AD App Registration manually.
REQUIRE_WEBSITE_SECURITY_MEMBERSHIP=false # Required

# Uncomment this if you want to avoid the "are you sure?" prompt when applying TF changes
SKIP_PLAN_CHECK=1

# If using an existing deployment of Azure OpenAI, set the USE_EXISTING_AOAI to true and fill in the following values
USE_EXISTING_AOAI=true
# AZURE_OPENAI_RESOURCE_GROUP="LearningRG"
# AZURE_OPENAI_SERVICE_NAME="osk-openai-swe"
# AZURE_OPENAI_SERVICE_KEY="2c4a06ff-ca6f-4c52-8b9a-cb9b2f99dc94"
# AZURE_OPENAI_CHATGPT_DEPLOYMENT="gpt-4-turbo"

AZURE_OPENAI_RESOURCE_GROUP="rg-shared"
AZURE_OPENAI_SERVICE_NAME="openaimmaswe"
AZURE_OPENAI_SERVICE_KEY="26dc7026436c4e2992abc76c574434b4"
AZURE_OPENAI_CHATGPT_DEPLOYMENT="gpt-4-turbo"


# Choose your preferred text embedding model from below options of closed source and open source models.:
# 1. Azure OpenAI Embeddings 
# 2. sentence-transformers/all-mpnet-base-v2                      768
# 3. BAAI/bge-small-en-v1.5                                       384
# 4. For embedding in languages other than English:
#    sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2  384


# To use Azure OpenAI Embeddings, set the following properties:
USE_AZURE_OPENAI_EMBEDDINGS=true # Required
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME="text-embedding-ada-002"

# If you prefer an open-source Embedding model, use below section to set your preferred model:

#-----------------------------------------------------------------------------------------------#
# USE_AZURE_OPENAI_EMBEDDINGS=false
# AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME="text-embedding-ada-002"

#And choose one of your preferred open-source embedding models below. You only need to uncomment one from below.

# Uncomment and set the desired model and vector size:
# OPEN_SOURCE_EMBEDDING_MODEL="BAAI/bge-small-en-v1.5"
# OPEN_SOURCE_EMBEDDING_MODEL_VECTOR_SIZE="384"

# Uncomment and set the desired model and vector size:
# OPEN_SOURCE_EMBEDDING_MODEL="sentence-transformers/all-mpnet-base-v2"
# OPEN_SOURCE_EMBEDDING_MODEL_VECTOR_SIZE="768"

# Uncomment and set the desired model and vector size:
# OPEN_SOURCE_EMBEDDING_MODEL="sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2"
# OPEN_SOURCE_EMBEDDING_MODEL_VECTOR_SIZE="384"



#-------------------------------------------------------------------------------------------------#

# If you are doing a deployment where any of the following are true...
# 1. Azure OpenAI models are limited in your region
# 2. Azure OpenAI is not in the same Subscription as your current target subscription
# 3. You are deploying to USGov with Azure OpenAI in Azure Commercial
# ...then you will need to set the following values to the Azure OpenAI model you want to use. 
AZURE_OPENAI_CHATGPT_MODEL_NAME=""
AZURE_OPENAI_CHATGPT_MODEL_VERSION=""
#-------------------------------------------------------------------------------------------------#

# If you have limited capacity in your subscription, you can set the following to limit the deployment capacity.
AZURE_OPENAI_CHATGPT_MODEL_CAPACITY="240" # Required

# If your deployment requires a warning banner and footer, please set this variable.
CHAT_WARNING_BANNER_TEXT=""

# A pointer to a supported language ENV file located in the ./languages folder.
# DEFAULT_LANGUAGE="cs" # Required
DEFAULT_LANGUAGE="en-US" # Required

# If you are deploying this for a customer, you can optionally set the following values to track usage of the accelerator.
# This uses the pattern of Customer Usage Attribution, more info can be found at https://learn.microsoft.com/en-us/partner-center/marketplace/azure-partner-customer-usage-attribution 
ENABLE_CUSTOMER_USAGE_ATTRIBUTION=false
CUSTOMER_USAGE_ATTRIBUTION_ID="7a01ff74-15c2-4fec-9f14-63db7d3d6131"

# Enable capabilities under development. This should be set to false
ENABLE_DEV_CODE=false

# Branding
# Leave application title blank for the default name
APPLICATION_TITLE="Info Assistant with Azure OpenAI"